<?php

return [
    'failed' => 'Пользователь с указанными именем и паролем не найден, проверьте правильность введенных данных.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'activate' => 'Вам необходимо активировать аккаунт. Мы уже отправили ссылку для активации.',
    'activateInfo' => 'Если письмо не пришло, нажмите',
    'activationResendError' => 'Ошибка отправки повторного письма активации',
    'activationResendTime' => 'Следующее письмо можно отправить через :seconds сек.',
    'activationResendSuccess' => 'Письмо активации было успешно отправлено',
    'activationToken' => 'Токен активации некорректен. Проеврьте правильность ссылки.',
    'activated' => 'Аккаунт был успешно активирован',
    'passwordRequestMessage' => 'Пожалуйста, укажите email, который привязан к вашему аккаунту. На этот адрес придет письмо для сброса пароля.',
    'passwordResetMessage' => 'Пожалуйста, укажите ваш email и новый пароль',

    'forms' => [
        'login' => [
            'title' => 'Вход',
            'fields' => [
                'login' => 'Имя пользователя / E-mail',
                'password' => 'Пароль',
                'remember' => 'Запомнить меня',
            ],
            'buttons' => [
                'submit' => 'Войти',
                'forgot' => 'Забыли пароль?',
            ],
        ],
        'register' => [
            'title' => 'Регистрация',
            'fields' => [
                'username' => 'Имя пользователя',
                'email' => 'E-mail',
                'password' => 'Пароль',
                'password_confirmation' => 'Подтверждение пароля',
            ],
            'buttons' => [
                'submit' => 'Зарегистрироваться',
            ],
        ],
        'activation' => [
            'title' => 'Активация аккаунта',
            'buttons' => [
                'submit' => 'Активировать',
            ],
        ],
        'passRequest' => [
            'title' => 'Восстановление пароля',
            'fields' => [
                'email' => 'E-mail',
            ],
            'buttons' => [
                'submit' => 'Отправить ссылку',
            ],
        ],
        'passReset' => [
            'title' => 'Смена пароля',
            'fields' => [
                'email' => 'E-mail',
                'password' => 'Новый пароль',
                'password_confirmation' => 'Подтверждение нового пароля',
            ],
            'buttons' => [
                'submit' => 'Сменить пароль',
            ],
        ],
    ],
];
